# taf_advanced

./: .gitmodules  Jenkinsfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/test/java/com/learning/configuration/: APIConfig.java  ClientManager.java
api/src/test/java/com/learning/endpoints/: DashboardsService.java  LoginService.java
api/src/test/java/com/learning/model/: BaseResponse.java
api/src/test/java/com/learning/model/dashboards/: BodyMessageResponse.java  Content.java  CreateDashboardBody.java  CreateDashboardResponse.java  DashboardsResponse.java  Page.java  Widget.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java
api/src/test/java/com/learning/model/login/: FailedRequestResponse.java  LoginBody.java  LoginResponse.java
api/src/test/java/com/learning/tests/: DashboardTests.java  LoginTests.java
api/src/test/java/com/learning/utils/: Utils.java
api/src/test/resources/: junit-platform.properties  prod.properties
core/: build.gradle
core/src/main/java/utils/: ConfigReader.java  TestListener.java
core/src/main/resources/: log4j2.xml
ui/: build.gradle
ui/src/main/java/com/learning/configuration/: CommonUIConfig.java  UIConfig.java
ui/src/main/java/com/learning/driver/: DriverManager.java
ui/src/main/java/com/learning/pages/: DashboardsPage.java  LoginPage.java
ui/src/main/resources/: common.properties  local.properties  prod.properties
ui/src/test/java/com/learning/: LoginTest.java  Runner.java
ui/src/test/java/com/learning/driver/: DriverManager.java
ui/src/test/java/com/learning/pages/: BasePage.java  BaseSelenidePage.java  DashboardsPage.java  SelenideDashboardPage.java  SelenideLoginPage.java
ui/src/test/java/com/learning/steps/: DashboardSteps.java  DriverContext.java  Hooks.java  LoginSteps.java
ui/src/test/java/com/learning/tests/: SelenideDashboardsTest.java  SelenideLoginTests.java  Test1.java
ui/src/test/resources/: junit-platform.properties  testng.xml
ui/src/test/resources/com/learning/login/: dashboard.feature  login.feature
