plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group 'com.learning'
    version '1.0-SNAPSHOT'

    java.sourceCompatibility(JavaVersion.VERSION_17)
    java.targetCompatibility(JavaVersion.VERSION_17)


    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
        implementation 'org.apache.logging.log4j:log4j-api:2.21.1'
        // https://mvnrepository.com/artifact/org.testng/testng
        implementation 'org.testng:testng:6.14.3'
        // https://mvnrepository.com/artifact/org.testng/testng
        testImplementation 'org.testng:testng:6.14.3'
    }

    test {
        def configuration = "prod"
        if (project.hasProperty("config")) {
            configuration = config
            println("has config " + config)
        } else {
            println("no config")
        }
        systemProperty("config", configuration)
        useTestNG() {
            useDefaultListeners = true
            suites 'src/test/resources/testng.xml'
        }
    }
}
