plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group 'com.learning'
    version '1.0-SNAPSHOT'

    java.sourceCompatibility(JavaVersion.VERSION_19)
    java.targetCompatibility(JavaVersion.VERSION_19)

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
        implementation 'org.apache.logging.log4j:log4j-api:2.21.1'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    }

    test {
        def configuration = "prod"
        if (project.hasProperty("config")) {
            configuration = config
            println("has config " + config)
        } else {
            println("no config")
        }
        systemProperty("config", configuration)
        useJUnitPlatform() {
            systemProperty("cucumber.junit-platform.naming-strategy", "long")
        }
    }
}
