plugins {
    id 'application'
}

application {
    mainClass = ''
}

dependencies {
    implementation project(':submodule')
    testImplementation project(':submodule')

    implementation 'io.github.bonigarcia:webdrivermanager:5.6.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'com.codeborne:selenide:7.0.4'


}

test{
    useJUnitPlatform() {
    }
}

