plugins {
    id 'application'
}

application {
    mainClass = ''
}

dependencies {
    implementation project(':submodule')
    testImplementation project(':submodule')

    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
    implementation 'org.junit.platform:junit-platform-suite-engine:1.10.1'
    implementation 'io.cucumber:cucumber-picocontainer:7.14.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

}

test{
    useJUnitPlatform() {
        systemProperty("cucumber.junit-platform.naming-strategy", "long")
    }
}

