plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':submodule-util')
    testImplementation project(':submodule-util')

    testImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}

test {
    useJUnitPlatform() {
    }
}

